@import "variables-katyayani.less";

.login-page {
	width: 360px;
	position : absolute;
	top : 50%;
	left : 50%;
	transform : translateY(-50%) translateX(-50%);

	.logo {
		padding : 0 64px 32px 64px;
	}
	.logo img {
		width : 100%;
	}
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	text-overflow: ellipsis;
    word-wrap: break-word;
}
.form input {
	font-family: "Roboto Condensed", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto Condensed", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: @brand-secondary;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;

	&.disabled {
		cursor: not-allowed;
		background : @gray;
		&:hover,&:active,&:focus {
			background: @gray;
		}
	}
}
.form button:hover,.form button:active,.form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}

.panel-3a {
	text-align : left;
}

div#local-inner {
    border-bottom: 1px solid fadeOut(black, 90%);
    padding-bottom: 16px;
}

/*
 * Some bootstrap overrides
 */
.panel {
	box-shadow : none;
	-webkit-box-shadow : none;
	-moz-box-shadow : none;
}

.panel-group .panel-heading {
	border-bottom : none;
}

.panel-heading {
	padding : 16px 4px;
}

.panel-title {
	color : @brand-secondary;
}
