@import "variables-katyayani.less";
@import "anon-2.less";

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700);

body {
	background-image  : url('/landing/images/old-map-opt.jpg');
	background-color  : @brand-secondary;
	background-repeat : no-repeat;
	background-size   : cover;
	height : 100vh;
	width  : 100vw;
	overflow : hidden;
	font-family : "Roboto Condensed", sans-serif;
}
