.box {
	position: relative;
	border-radius: 0px;
	background: #ffffff;
	border-top: 3px solid #d2d6de;
	margin-bottom: 20px;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	& div.box {
		border: 1px solid #ddd;
		color : black;
		text-align : center;
		width : 100%;
		box-shadow : 0px 0px 3px rgba(0,0,0,0.1);
	}
}

.box-outer {
	border : none;
	box-shadow : none;
	width : 100%;
	padding : 10px;
	background-color : #fff;
	box-shadow : 0 2px 5px rgba(0,0,0,.2);
}

.box-header {
	color: #555;
	display: block;
	padding: 10px;
	position: relative;
    &.with-border {
		border-bottom : 1px solid #f4f4f4;
	}
}

.box-body {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px;
}
