input[type=text] {
	padding-left : 10px;
	padding-right : 10px;
	padding-top : 8px;
	padding-bottom : 4px;
	margin-bottom : 8px;
	width : 100%;
}
input[type=password] {
	padding-left : 10px;
	padding-right : 10px;
	padding-top : 8px;
	padding-bottom : 4px;
	margin-bottom : 8px;
	width : 100%;
}
